<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/15 15:10:08.000.661,=C:\Users\greta\Documents\Embarcadero\Studio\Projets\Project2PCH1.h</Transaction>
    <Transaction>2024/11/15 15:10:08.000.713,=C:\Users\greta\Documents\Embarcadero\Studio\Projets\File2.cpp</Transaction>
    <Transaction>2024/11/15 15:11:04.000.498,C:\Users\greta\Documents\Embarcadero\Studio\Projets\Project2PCH1.h=C:\Users\greta\Desktop\Cours\Algo\C++\Exercices\Exercice_SIO_SLAM\ExSIO9\Ex8\note_musiquePCH1.h</Transaction>
    <Transaction>2024/11/15 15:11:04.000.516,C:\Users\greta\Documents\Embarcadero\Studio\Projets\Project2.cbproj=C:\Users\greta\Desktop\Cours\Algo\C++\Exercices\Exercice_SIO_SLAM\ExSIO9\Ex8\note_musique.cbproj</Transaction>
    <Transaction>2024/11/15 15:11:04.000.507,C:\Users\greta\Documents\Embarcadero\Studio\Projets\File2.cpp=C:\Users\greta\Desktop\Cours\Algo\C++\Exercices\Exercice_SIO_SLAM\ExSIO9\Ex8\File2.cpp</Transaction>
    <Transaction>2024/11/15 15:11:12.000.870,C:\Users\greta\Desktop\Cours\Algo\C++\Exercices\Exercice_SIO_SLAM\ExSIO9\Ex8\File2.cpp=C:\Users\greta\Desktop\Cours\Algo\C++\Exercices\Exercice_SIO_SLAM\ExSIO9\Ex8\note_musique.cpp</Transaction>
  </Transactions>
</BorlandProject>
